[
  {
    "remote": "github",
    "repository":  "CorvusRom-Devices/kernel_xiaomi_dipper",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "CorvusRom-Devices/vendor_xiaomi_dipper",
    "target_path": "vendor/xiaomi/dipper",
    "branch": "10"
  },
   {
    "remote": "github",
    "repository": "CorvusRom-Devices/vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "10"
  },
  { 
    "remote": "github",
    "repository": "CorvusRom-Devices/device_xiaomi_dipper",
    "target_path": "device/xiaomi/dipper",
    "branch": "10"
  },
   { 
    "remote": "github",
    "repository": "CorvusRom-Devices/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "10"
  },
  {
    "remote": "lineage",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-17.1"
  }
]
